{
  "expo": {
    "name": "AwesomeStorybook",
    "slug": "AwesomeStorybook",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
